set -g default-terminal "screen-256color"
set -g status-right "%H:%M"
set -g bell-action none
set -g lock-after-time 1800
set -g status-bg black
set -g status-fg green

# Default global window options.
setw -g remain-on-exit on
setw -g window-status-current-attr "underscore"

# Prefix key.
set -g prefix C-o
unbind C-b
bind C-o send-prefix
